<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlimeTora</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 25px;
            margin: 0;
            padding: 0;
            background-color: #00101c;
        }

        .content {
            background-color: #081e30;
            margin: 5%;
            border-radius: 15px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #devicelist {
            background-color: #081e30;
            margin: 5%;
            border-radius: 15px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        iframe {
            border: none;
        }

        button {
            border: none;
            background-color: #0a253b;
            color: white;
            border-radius: 15px;
            font-size: 25px;
            position: relative;
            width: 350px;
        }

        button:hover {
            background-color: #0e3555;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #00080f;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background-color: #0a253b;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background-color: #071a2a;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        label {
            display: inline-block;
        }
        input{
            background-color: #00101c;
            color: white;
            border: none;
            margin: 5px;
            padding: 2px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="content">
        <br>
        <h1>SlimeTora</h1>
        <button onclick="connectToTrackers()">Connect to Trackers</button>
        <br>
        <br>
        <button onclick="disconnectAllDevices()">Disconnect All Devices</button>
        <h1 id="trackercount">Connected Trackers: 0</h1>
        <br>
    </div>
    <div id="devicelist">
        <br>
        <h1>Trackers: </h1>
        <br>
    </div>
    <div class="content">
        <br>
        <h3>Settings</h3>
        <p style="display: inline;">Smoothing</p>
        <label class="switch">
            <input id="smoothing" type="checkbox" checked>
            <span class="slider round"></span>
        </label>
        <br>
        <br>
        <label for="smoothinput">Smoothing intensity:</label>
        <br>
        <input type="text" id="smoothinput">
        <br>
        <button onclick="saveSmoothValue()">Save</button>
        <br>
        <br>
    </div>
    <div class="content">
        <br>
        <h3>SlimeTora 0.0.2</h3>
        <p>Developed by BracketProto</p>
        <p>https://bracketproto.com/</p>
        <p>https://github.com/OCSYT/SlimeTora</p>
        <br>
    </div>
    <script src="./script.js">
    </script>

</body>

</html>